ami_id                     = "ami-0f918f7e67a3323f0"
instance_type              = "t2.micro"
key_name                   = "ec2"
vpc_id                     = "vpc-094c7dc3b90c938c6"
subnet_id                  = "subnet-012030dcd933fb753"
instance_name              = "my-ec2-instance"
ebs_name                   = "my-ebs"
ebs_volume_size            = 20
ebs_volume_type            = "gp2"
device_name                = "/dev/sdh"
security_group_name        = "ec2-security-group"
security_group_description = "Security group for EC2 instance"
ingress_cidr_blocks        = ["0.0.0.0/0"]
egress_cidr_blocks         = ["0.0.0.0/0"]
ingress_protocol           = "tcp"
egress_protocol            = "-1"
ingress_from_port          = 22
ingress_to_port            = 22
egress_from_port           = 0
egress_to_port             = 0

